<!DOCTYPE html>
{% extends 'base.html'%}
{% block baseblock %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>product details</title>
</head>

<body>

<h1>Product Details</h1>

<table>

    <thead>
    <th>Product Id</th>
    <th>Product Name</th>
    <th>Product Qnty</th>
    <th>Product Price</th>
    <th>Product Date</th>
    </thead>
    {% for p in prd %}
    <tr>
        <td>{{p.id}}</td>
        <td>{{p.name}}</td>
        <td>{{p.qnty}}</td>
        <td>{{p.price}}</td>
        <td>{{p.date}}</td>
        <td><a href="/update/{{p.id}}" >Update</a></td>
        <td><a href="/delete/{{p.id}}" >Delete</a></td>

    </tr>
    {% endfor %}


</table>
<br><br>
    <a href="/insert" class="btn btn-primary btn-lg">Insert</a>


{% endblock %}
</body>
</html>