<!DOCTYPE html>
{% extends 'base.html' %}
{% block baseblock %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>update</title>
</head>
<body>
<div class="container" align="center">
<h1>Product Update Form </h1>
<form method="POST">
    {% csrf_token %}

    Product Id : <input type="text" name="id" value="{{prd.id}}">
    <P></P>
    Product Name : <input type="text" name="name" value="{{prd.name}}">
    <P></P>
    Product Price : <input type="text" name="price" value="{{prd.price}}">
    <P></P>
    Product Qnty : <input type="text" name="qnty" value="{{prd.qnty}}">
    <P></P>
    Product Date : <input type="text" name="date" value="{{prd.date}}">
    <p></p>
    <input type="submit" class="btn btn-primary btn-lg" value="Update Record">
</form>

</div>
</body>

{% endblock %}
</html>